# Mobile_Automation_BDD

./: Notes.txt  README.md  pom.xml
src/test/java/com/testautomation/runners/: CalculatorRunner.java
src/test/java/com/testautomation/setup/: ConfigureAndroid.java  ConfigureLog4j.java
src/test/java/com/testautomation/steps/: CalculatorOperations.java
src/test/java/com/testautomation/utilities/: AlertSetup.java  SeleniumActionClass.java  WebDriverWait.java
src/test/resources/features/: LaunchCalculator.feature
